// aspectos generales --------------------------------------------> 

*{
    margin: 0px;
    padding: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
//font-family: 'Roboto', sans-serif;

// mobile
@media only screen and (max-width: 500px) {
    body {
        background-color: rgb(0, 0, 0);
    }


}
// tablet
@media only screen and (min-width: 501px) and (max-width: 961px) {
    body {
        background-color: rgb(0, 0, 0);
    }


}
// desktop
@media only screen and (min-width: 961px) {
    body {
        background-color: rgb(0, 0, 0);
    }

}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    background: linear-gradient(to right, #262626 0%, #000000 100%);

}

// estilos generales --------------------------------------------> 

p{
    color: rgb(168, 168, 168);
    font-family:'Roboto', sans-serif;
    font-size: 2rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    font-weight: 400;
}

.Subtitulo{
    color: rgb(185, 185, 185);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}


h1{
    color: rgb(226, 226, 226);
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 5rem;
    margin-left: 15px;
    padding-top: 20px;
    text-align: center;

}

h2{
    font-size: 4rem;
    font-weight: 500;
    color: rgb(226, 226, 226);
}

h3{
    font-size: 3rem;
    color: rgb(236, 236, 236);
    font-weight: 300;
}

h4{
    font-size: 1,5rem;
    color: rgb(194, 194, 194);
    font-weight: 200;
    text-align: center;
}



// header ------------------------------------------------------->

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
  }
  
  .nav {
    height: 50px;
    width: 100%;
    position: sticky;
    z-index: 8;
    .nav-header {
        display: inline;
      }

  }
 
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
    font-weight: 200;
  }
  
  .nav > .nav-links > a:hover {
    color: rgb(95, 95, 95);
    transition: all 0.3s ease;
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: sticky;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: black;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #000000;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

    
    @media screen and (min-width: 799px){
        .nav-list{
            display: block !important;
        }
    }


// index ------------------------------------------------------->

#banner-bienvenida {
    width: 100%;
    background-color: #000000;
}


.videoWrapper {
  height:100%;
  width:100%;
  position:relative;
  border-radius: 10px;
  .iframe {
    height:100%;
	  width:100%;
    border-radius: 10px;

  }
}

.row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 33;
    max-width: 33%;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 10px;
  }

  .column:hover{
    transition: all 0,2s;
    transform: scale(101%);
    opacity: 83%;
  }

  // sección trabajos en index ------------------------------------------------------->

  .trabajos{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
    img {
        width: 33%;
        border-radius: 10px;
    }

}



  // sección hola ------------------------------------------------------->

.about{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
    .content {
      height: auto;
      width: 600px;
      max-width: 100%;
    }
  } 
  .texto{
    width: 550 px;
    max-width: 100%;
    padding: 0 10px;
    text-align: center;
  }

  .content{
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
 

  // sección servicios ------------------------------------------------------->

  hr {
    position: relative;
    top: 20px;
    border: none;
    height: 2px;
    background: rgb(77, 77, 77);
    margin-bottom: 50px;
  }
  
  * {
    box-sizing: border-box;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .serviciosSeccion{
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    place-items: center;
    border: 2px solid orange;

  }

  .serviciosContainer {  display: grid;
    grid-template-columns: 33% 33% 50%;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "serviciosCard
      serviciosCard
      serviciosCard
      ";
  }
  
  
    .serviciosColumn{
      padding: 0 1em 1em 1em;
      text-align: center;
      align-content: space-around;
  
    }

    .serviciosCard{
      padding: 2em;
      display: flex;
      flex-direction: column;

      background: linear-gradient( #383737 50%, #808080 50% );
      background-size: 100% 200%;
      background-position: 0 2.5%;
      border-radius: 10px;
    
    } 
    .serviciosCard p{
      color: #ddd;
    }
    .serviciosCard:hover{
      background-position: 0 100%;
    }
    .iconWrapper{
      background-color: #808080;
      position: relative;
      margin: auto;
      font-size: 30px;
      height: 2.5em;
      width: 2.5em;
      color: #e4e4e4;
      border-radius: 50%;
      display: grid;
      place-items: center;
      transition: 0.5s;
  
      
    }
    .iconWrapper:hover .iconWrapper{
      background-color: #e4e4e4;
      color: #808080;
    }
  

  // sección items portfolio ------------------------------------------------------->

  .main-portfolio-items{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    align-items: center;

}


.carousel-inner {
    display: flex;
    float: center;
}


  // sección contacto ------------------------------------------------------->

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, #262626 0%, #000000 100%);
  font-size: 12px;
}

body, button, input {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ffffff;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ffffff;
}

.app-contact {
  margin-top: auto;
  font-size: 1.2rem;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;

}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #e4e4e4;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  padding: 15px;
}

.app-form-button:hover {
  color: #6f6f6f;
}


.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}


  // responsive -------------------------------------------------->

  @media screen and (max-width: 961px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  
  @media screen and (max-width: 500px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

    // footer -------------------------------------------------->
      
    .enlaces-footer{
        opacity: 80%;
    }
    .enlaces-footer:hover{
        opacity: 60%;
        transform: scale(1.3); 
    }

