<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página resposive sobre servicios que presta la agencia</title>


    <!--bs----------------------------------------------------------------->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </html>


    <link rel="stylesheet" href="../css/estilos.css">

</head>
<body>
  <header>
    <!--logo ----------------------------------------------------------------->
    <a href="../index.html"><img src="../imagenes/logoblanco.png" alt="Logo de la agencia de diseño banga"></a>

     <!--menu de navegación ----------------------------------------------------------------->
     <div class="nav">
      <input type="checkbox" id="nav-check">

      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        <a href="../index.html">home</a>
        <a href="hola.html">hola</a>
        <a href="servicios.html">servicios</a>
        <a href="portfolio.html">portfolio</a>
        <a href="contacto.html">contacto</a>
      </div>
    </div>

</header>

    <main class="main-servicios">

   
<h1>Servicios</h1>
<hr>
<!--servicio y descripción 1 ----------------------------------------------------------------->
<!--cuanto al uso de GRID para maquetar, recuerda que la etiqueta padre debe tener además de display:grid, grid-template-column (para definir el tamaño y la cantidad de columnas (un valor por cada columna)), grid-template-row (para definir la cantidad de filas y el tamaño de cada una(un valor por cada fila)) y grid-template-areas (donde definís el nombre que levará cada área y el lugar que ocupa dentro de la grilla)
Para acomodar los elementos dentro de la grilla tenemos dos opciones. En caso de que uses las áreas, el template-areas en el padre y el grid-area en el hijo. También podes no definir las áreas en el padre y trabajar con grid-column y grid-row en el hijo, que está muy bien también.
Te dejo el link a una página que puede ayudarte a generar el código completo de tu grid. Luego vos tenes que modificarle las clases y amoldarlo a tu sitio. https://grid.layoutit.com .
-->

<section class="serviciosContainer">
  <div class="serviciosRow">
    <div class="serviciosColumn">
      <div class="serviciosCard">
        <div class="iconWrapper">
          <img src="../imagenes/branding.png" alt="ícono para graficar branding">
        </div>
        <h2 >Branding</h2>
        <p>Diseño de iso/logotipo <br>
          Papelería institucional<br>
          Diseño para redes</p> 
      </div>
    </div>
  </div>

</section>

<!--servicio y descripción 2 ----------------------------------------------------------------->

<section class="serviciosContainer">

  <div class="serviciosRow">
    <div class="serviciosColumn">
      <div class="serviciosCard">
        <div class="iconWrapper">
         <img src="../imagenes/type.png" alt="ícono para graficar redacción">
        </div>
        <h2>Redacción</h2>
        <p>Creación de contenido <br>
          Redacción y corrección<br>
          Escritura UX, voz y tono</p> 
      </div>
    </div>
  </div>
</section>

<!--servicio y descripción 3 ----------------------------------------------------------------->




<section class="serviciosContainer">
  <div class="serviciosRow">
    <div class="serviciosColumn">
      <div class="serviciosCard">
        <div class="iconWrapper">
         <img src="../imagenes/animation.png" alt="ícono para graficar redacción">
        </div>
        <h2>Animación</h2>
        <p>Videos institucionales <br>
          Banners animados <br>
          Edición básica de videos</p>
      </div>
    </div>
  </div>
</section>

    </main>



    <footer class="text-center text-white">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
        
          <!-- Behance -->
          <a
            class="enlaces-footer"
            href="https://www.behance.net/bangacomunicacion" target="_blank"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="Behance"> <img src="../imagenes/behancelogo.png" width="30px" alt="logo behance">
              </i></a>
    
          <!-- Linkedin -->
          <a
            class="enlaces-footer"
            href="https://www.linkedin.com" target="_blank"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="Linkedin"> <img src="../imagenes/linkedinlogo.png" width="30px" alt="logo linkedin">
              </i></a>
          <!-- Instagram -->
          <a
            class="enlaces-footer"
            href="https://www.instagram.com/banga.media/" target="_blank"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="instagram"> <img src="../imagenes/instagramlogo.png" width="30px" alt="logo Instagram">
              </i></a>
        </section>
        <!-- Section: Social media -->
      </div>
    
    </footer>

  <!--bs----------------------------------------------------------------->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


</body>
</html>